// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		52714F2915BD1EC10052D9EA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52714F2815BD1EC10052D9EA /* UIKit.framework */; };
		52714F2B15BD1EC20052D9EA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52714F2A15BD1EC10052D9EA /* Foundation.framework */; };
		52714F2D15BD1EC20052D9EA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52714F2C15BD1EC20052D9EA /* CoreGraphics.framework */; };
		52714F2F15BD1EC20052D9EA /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52714F2E15BD1EC20052D9EA /* CoreData.framework */; };
		52714F3515BD1EC20052D9EA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 52714F3315BD1EC20052D9EA /* InfoPlist.strings */; };
		52714F3715BD1EC20052D9EA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 52714F3615BD1EC20052D9EA /* main.m */; };
		52714F3B15BD1EC20052D9EA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 52714F3A15BD1EC20052D9EA /* AppDelegate.m */; };
		52714F3E15BD1EC20052D9EA /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52714F3C15BD1EC20052D9EA /* MainStoryboard.storyboard */; };
		52714F4115BD1EC20052D9EA /* abc.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 52714F3F15BD1EC20052D9EA /* abc.xcdatamodeld */; };
		52714F4415BD1EC20052D9EA /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 52714F4315BD1EC20052D9EA /* MainViewController.m */; };
		52714F4715BD1EC20052D9EA /* FlipsideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 52714F4615BD1EC20052D9EA /* FlipsideViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		52714F2415BD1EC10052D9EA /* abc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = abc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52714F2815BD1EC10052D9EA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		52714F2A15BD1EC10052D9EA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		52714F2C15BD1EC20052D9EA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		52714F2E15BD1EC20052D9EA /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		52714F3215BD1EC20052D9EA /* abc-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "abc-Info.plist"; sourceTree = "<group>"; };
		52714F3415BD1EC20052D9EA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		52714F3615BD1EC20052D9EA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		52714F3815BD1EC20052D9EA /* abc-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "abc-Prefix.pch"; sourceTree = "<group>"; };
		52714F3915BD1EC20052D9EA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		52714F3A15BD1EC20052D9EA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		52714F3D15BD1EC20052D9EA /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		52714F4015BD1EC20052D9EA /* abc.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = abc.xcdatamodel; sourceTree = "<group>"; };
		52714F4215BD1EC20052D9EA /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		52714F4315BD1EC20052D9EA /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		52714F4515BD1EC20052D9EA /* FlipsideViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FlipsideViewController.h; sourceTree = "<group>"; };
		52714F4615BD1EC20052D9EA /* FlipsideViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FlipsideViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52714F2115BD1EC10052D9EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52714F2915BD1EC10052D9EA /* UIKit.framework in Frameworks */,
				52714F2B15BD1EC20052D9EA /* Foundation.framework in Frameworks */,
				52714F2D15BD1EC20052D9EA /* CoreGraphics.framework in Frameworks */,
				52714F2F15BD1EC20052D9EA /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52714F1915BD1EC10052D9EA = {
			isa = PBXGroup;
			children = (
				52714F3015BD1EC20052D9EA /* abc */,
				52714F2715BD1EC10052D9EA /* Frameworks */,
				52714F2515BD1EC10052D9EA /* Products */,
			);
			sourceTree = "<group>";
		};
		52714F2515BD1EC10052D9EA /* Products */ = {
			isa = PBXGroup;
			children = (
				52714F2415BD1EC10052D9EA /* abc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52714F2715BD1EC10052D9EA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				52714F2815BD1EC10052D9EA /* UIKit.framework */,
				52714F2A15BD1EC10052D9EA /* Foundation.framework */,
				52714F2C15BD1EC20052D9EA /* CoreGraphics.framework */,
				52714F2E15BD1EC20052D9EA /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		52714F3015BD1EC20052D9EA /* abc */ = {
			isa = PBXGroup;
			children = (
				52714F3915BD1EC20052D9EA /* AppDelegate.h */,
				52714F3A15BD1EC20052D9EA /* AppDelegate.m */,
				52714F3C15BD1EC20052D9EA /* MainStoryboard.storyboard */,
				52714F4215BD1EC20052D9EA /* MainViewController.h */,
				52714F4315BD1EC20052D9EA /* MainViewController.m */,
				52714F4515BD1EC20052D9EA /* FlipsideViewController.h */,
				52714F4615BD1EC20052D9EA /* FlipsideViewController.m */,
				52714F3F15BD1EC20052D9EA /* abc.xcdatamodeld */,
				52714F3115BD1EC20052D9EA /* Supporting Files */,
			);
			path = abc;
			sourceTree = "<group>";
		};
		52714F3115BD1EC20052D9EA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				52714F3215BD1EC20052D9EA /* abc-Info.plist */,
				52714F3315BD1EC20052D9EA /* InfoPlist.strings */,
				52714F3615BD1EC20052D9EA /* main.m */,
				52714F3815BD1EC20052D9EA /* abc-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52714F2315BD1EC10052D9EA /* abc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52714F4A15BD1EC20052D9EA /* Build configuration list for PBXNativeTarget "abc" */;
			buildPhases = (
				52714F2015BD1EC10052D9EA /* Sources */,
				52714F2115BD1EC10052D9EA /* Frameworks */,
				52714F2215BD1EC10052D9EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = abc;
			productName = abc;
			productReference = 52714F2415BD1EC10052D9EA /* abc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52714F1B15BD1EC10052D9EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 52714F1E15BD1EC10052D9EA /* Build configuration list for PBXProject "abc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 52714F1915BD1EC10052D9EA;
			productRefGroup = 52714F2515BD1EC10052D9EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52714F2315BD1EC10052D9EA /* abc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52714F2215BD1EC10052D9EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52714F3515BD1EC20052D9EA /* InfoPlist.strings in Resources */,
				52714F3E15BD1EC20052D9EA /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52714F2015BD1EC10052D9EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52714F3715BD1EC20052D9EA /* main.m in Sources */,
				52714F3B15BD1EC20052D9EA /* AppDelegate.m in Sources */,
				52714F4115BD1EC20052D9EA /* abc.xcdatamodeld in Sources */,
				52714F4415BD1EC20052D9EA /* MainViewController.m in Sources */,
				52714F4715BD1EC20052D9EA /* FlipsideViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		52714F3315BD1EC20052D9EA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				52714F3415BD1EC20052D9EA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		52714F3C15BD1EC20052D9EA /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52714F3D15BD1EC20052D9EA /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52714F4815BD1EC20052D9EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		52714F4915BD1EC20052D9EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52714F4B15BD1EC20052D9EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "abc/abc-Prefix.pch";
				INFOPLIST_FILE = "abc/abc-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		52714F4C15BD1EC20052D9EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "abc/abc-Prefix.pch";
				INFOPLIST_FILE = "abc/abc-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52714F1E15BD1EC10052D9EA /* Build configuration list for PBXProject "abc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52714F4815BD1EC20052D9EA /* Debug */,
				52714F4915BD1EC20052D9EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52714F4A15BD1EC20052D9EA /* Build configuration list for PBXNativeTarget "abc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52714F4B15BD1EC20052D9EA /* Debug */,
				52714F4C15BD1EC20052D9EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		52714F3F15BD1EC20052D9EA /* abc.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				52714F4015BD1EC20052D9EA /* abc.xcdatamodel */,
			);
			currentVersion = 52714F4015BD1EC20052D9EA /* abc.xcdatamodel */;
			path = abc.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 52714F1B15BD1EC10052D9EA /* Project object */;
}
