// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		52C05E1815B5604F00B9045B /* sample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52C05E1715B5604F00B9045B /* sample.framework */; };
		52CB900915B5454200092D6D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52CB900815B5454200092D6D /* UIKit.framework */; };
		52CB900B15B5454200092D6D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52CB900A15B5454200092D6D /* Foundation.framework */; };
		52CB900D15B5454200092D6D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52CB900C15B5454200092D6D /* CoreGraphics.framework */; };
		52CB901315B5454200092D6D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 52CB901115B5454200092D6D /* InfoPlist.strings */; };
		52CB901515B5454200092D6D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 52CB901415B5454200092D6D /* main.m */; };
		52CB901915B5454200092D6D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 52CB901815B5454200092D6D /* AppDelegate.m */; };
		52CB901C15B5454200092D6D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 52CB901B15B5454200092D6D /* ViewController.m */; };
		52CB901F15B5454200092D6D /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 52CB901D15B5454200092D6D /* ViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		52C05E1715B5604F00B9045B /* sample.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = sample.framework; path = ../../sample.framework; sourceTree = "<group>"; };
		52CB900415B5454200092D6D /* test2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52CB900815B5454200092D6D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		52CB900A15B5454200092D6D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		52CB900C15B5454200092D6D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		52CB901015B5454200092D6D /* test2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "test2-Info.plist"; sourceTree = "<group>"; };
		52CB901215B5454200092D6D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		52CB901415B5454200092D6D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		52CB901615B5454200092D6D /* test2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "test2-Prefix.pch"; sourceTree = "<group>"; };
		52CB901715B5454200092D6D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		52CB901815B5454200092D6D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		52CB901A15B5454200092D6D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		52CB901B15B5454200092D6D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		52CB901E15B5454200092D6D /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52CB900115B5454200092D6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52CB900915B5454200092D6D /* UIKit.framework in Frameworks */,
				52CB900B15B5454200092D6D /* Foundation.framework in Frameworks */,
				52CB900D15B5454200092D6D /* CoreGraphics.framework in Frameworks */,
				52C05E1815B5604F00B9045B /* sample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52CB8FF915B5454200092D6D = {
			isa = PBXGroup;
			children = (
				52CB900E15B5454200092D6D /* test2 */,
				52CB900715B5454200092D6D /* Frameworks */,
				52CB900515B5454200092D6D /* Products */,
			);
			sourceTree = "<group>";
		};
		52CB900515B5454200092D6D /* Products */ = {
			isa = PBXGroup;
			children = (
				52CB900415B5454200092D6D /* test2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52CB900715B5454200092D6D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				52CB900815B5454200092D6D /* UIKit.framework */,
				52CB900A15B5454200092D6D /* Foundation.framework */,
				52CB900C15B5454200092D6D /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		52CB900E15B5454200092D6D /* test2 */ = {
			isa = PBXGroup;
			children = (
				52CB901715B5454200092D6D /* AppDelegate.h */,
				52CB901815B5454200092D6D /* AppDelegate.m */,
				52CB901A15B5454200092D6D /* ViewController.h */,
				52CB901B15B5454200092D6D /* ViewController.m */,
				52CB901D15B5454200092D6D /* ViewController.xib */,
				52C05E1715B5604F00B9045B /* sample.framework */,
				52CB900F15B5454200092D6D /* Supporting Files */,
			);
			path = test2;
			sourceTree = "<group>";
		};
		52CB900F15B5454200092D6D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				52CB901015B5454200092D6D /* test2-Info.plist */,
				52CB901115B5454200092D6D /* InfoPlist.strings */,
				52CB901415B5454200092D6D /* main.m */,
				52CB901615B5454200092D6D /* test2-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52CB900315B5454200092D6D /* test2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52CB902215B5454200092D6D /* Build configuration list for PBXNativeTarget "test2" */;
			buildPhases = (
				52CB900015B5454200092D6D /* Sources */,
				52CB900115B5454200092D6D /* Frameworks */,
				52CB900215B5454200092D6D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test2;
			productName = test2;
			productReference = 52CB900415B5454200092D6D /* test2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52CB8FFB15B5454200092D6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 52CB8FFE15B5454200092D6D /* Build configuration list for PBXProject "test2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 52CB8FF915B5454200092D6D;
			productRefGroup = 52CB900515B5454200092D6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52CB900315B5454200092D6D /* test2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52CB900215B5454200092D6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52CB901315B5454200092D6D /* InfoPlist.strings in Resources */,
				52CB901F15B5454200092D6D /* ViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52CB900015B5454200092D6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52CB901515B5454200092D6D /* main.m in Sources */,
				52CB901915B5454200092D6D /* AppDelegate.m in Sources */,
				52CB901C15B5454200092D6D /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		52CB901115B5454200092D6D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				52CB901215B5454200092D6D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		52CB901D15B5454200092D6D /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				52CB901E15B5454200092D6D /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52CB902015B5454200092D6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		52CB902115B5454200092D6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52CB902315B5454200092D6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/..\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test2/test2-Prefix.pch";
				INFOPLIST_FILE = "test2/test2-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/test2\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		52CB902415B5454200092D6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/..\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "test2/test2-Prefix.pch";
				INFOPLIST_FILE = "test2/test2-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/test2\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52CB8FFE15B5454200092D6D /* Build configuration list for PBXProject "test2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52CB902015B5454200092D6D /* Debug */,
				52CB902115B5454200092D6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52CB902215B5454200092D6D /* Build configuration list for PBXNativeTarget "test2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52CB902315B5454200092D6D /* Debug */,
				52CB902415B5454200092D6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52CB8FFB15B5454200092D6D /* Project object */;
}
